# ScanAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanapi/: Detection.kt  DetectionAdapter.kt  FirstFragment.kt  MainActivity.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  RecyclerView.kt  ResultBottomSheetFragment.kt  RoboflowService.kt  ScanActivity.kt  ScanStoreAdapter.kt  SecondFragment.kt  StoreAdapter.kt  SupabaseService.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_download.xml  ic_product.xml  ic_speaker.xml  ic_upload.xml  item_background.xml  recycler_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  bottom_sheet_detection_list.xml  bottom_sheet_result.xml  item_detection.xml  item_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scanapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
